# WPF-ComboIssue

./: COREContracts.sln  InitializeSqlDbTables.sql  README.md
COREContracts/: App.xaml  App.xaml.cs  COREContracts.csproj
COREContracts.DataAccess/: COREContracts.DataAccess.csproj
COREContracts.DataAccess/Models/: CoreCarrier.cs  CoreContext.cs  CoreContract.cs
COREContracts.DataAccess/Repositories/: CoreRepository.cs  ICoreRepository.cs
COREContracts/Base/: Observable.cs
COREContracts/Events/: OpenContractEditViewEvent.cs
COREContracts/ViewModels/: ContractEditViewModel.cs  IContractEditViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs
COREContracts/Views/: ContractEditView.xaml  ContractEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
COREContracts/Wrappers/: CarrierWrapper.cs  ContractWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
